{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.595275",
   "Default View_TopLeft":"-850,-324",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -190 -y -80 -defaultsOSRD
preplace port rst_0 -pg 1 -lvl 3 -x 570 -y -240 -defaultsOSRD
preplace port rst_1 -pg 1 -lvl 3 -x 570 -y 0 -defaultsOSRD
preplace port irdy -pg 1 -lvl 0 -x -190 -y -50 -defaultsOSRD
preplace port trdy -pg 1 -lvl 3 -x 570 -y -270 -defaultsOSRD
preplace port irdy_1 -pg 1 -lvl 3 -x 570 -y -60 -defaultsOSRD
preplace port trdy_1 -pg 1 -lvl 0 -x -190 -y -20 -defaultsOSRD
preplace inst graphic_controller_0 -pg 1 -lvl 2 -x 350 -y -50 -defaultsOSRD
preplace inst core_logic_0 -pg 1 -lvl 1 -x 40 -y -50 -defaultsOSRD
preplace netloc clk_1 1 0 1 -150 -80n
preplace netloc Net 1 1 2 180J -260 540J
preplace netloc Net1 1 2 1 N 0
preplace netloc irdy_1 1 0 1 -170 -50n
preplace netloc core_logic_0_trdy 1 1 2 170 -270 NJ
preplace netloc graphic_controller_0_irdy 1 2 1 N -60
preplace netloc trdy_1_1 1 0 2 -160J -200 200
preplace netloc graphic_controller_0_pipe 1 0 3 -130 150 NJ 150 530
preplace netloc graphic_controller_0_sba 1 0 3 -140 200 NJ 200 540
preplace netloc graphic_controller_0_rbf 1 0 3 -110 170 NJ 170 520
preplace netloc Net2 1 1 2 160 -280 510
preplace netloc core_logic_0_gnt 1 1 1 190 -100n
preplace netloc core_logic_0_st 1 1 1 220 -120n
preplace netloc Net3 1 1 2 160 140 470
preplace netloc graphic_controller_0_sb_stb 1 0 3 -120 190 NJ 190 510
preplace netloc graphic_controller_0_inta 1 0 3 -100 210 NJ 210 500
preplace netloc graphic_controller_0_intb 1 0 3 -90 220 NJ 220 490
preplace netloc Net4 1 1 2 230J -240 490
preplace netloc Net5 1 1 2 210J -250 500
preplace netloc graphic_controller_0_serr 1 0 3 -70 140 150J 160 460
preplace netloc graphic_controller_0_req 1 0 3 -80 180 NJ 180 480
levelinfo -pg 1 -190 40 350 570
pagesize -pg 1 -db -bbox -sgen -280 -290 660 380
"
}
0
